# app

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/libs/jtds-1.3.1-dist/html/: typemap.html
app/schemas/com.example.barcode.Select_Item_Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Barcode.db  Ingredients.db
app/src/main/java/com/example/barcode/: Barcode.java  Barcode_Database.java  Bookmarks.java  Converters.java  DaoBC.java  DaoBarcode.java  DaoItem.java  DaoRB.java  DaoRM.java  DaoRP.java  DaoSave.java  Database.java  DatabaseBuilder.java  DbClasses.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentItem1.java  FragmentItem2.java  FragmentItem3.java  FragmentItem4.java  FragmentItem5.java  FragmentItem6.java  FragmentItem7.java  ItemAdapter.java  MainActivity.java  MainAdapter.java  Manual_Res.java  PageAdapter.java  ProcessAdapter.java  Product_Database.java  RecipeAdapter.java  Recipe_result.java  RecyclerAdapter.java  RecyclerViewDecoration.java  ResultAdapter.java  RoomDBClasses.java  SavePd.java  Select_Item.java  Select_Item_Database.java  (+7 more)
app/src/main/python/: myscript.py
app/src/main/python/Data/: document_embedding_list  kowiki_word2vec_wordvectors.data.vectors.npy  kowiki_word2vec_wordvectors.vectors.npy.REMOVED.git-id
app/src/main/res/drawable/: border_layout.xml  btn_selector.xml  customborder.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_add_24_default.xml  ic_baseline_highlight_off_24.xml  ic_baseline_smart_display_24.xml  splash.xml
app/src/main/res/layout/: activity_barcode_res.xml  activity_main.xml  activity_manual_res.xml  activity_recipe_result.xml  activity_set.xml  activity_sql_connect.xml  activity_temp.xml  fragment_frige.xml  fragment_home.xml  fragment_item.xml  fragment_recipe.xml  item.xml  item_ingredients.xml  item_main_date.xml  item_meterial.xml  item_process.xml  item_recipe.xml  recipe_bookmark.xml
app/src/main/res/menu/: my_navigation_items.xml  popup.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preference.xml
gradle/wrapper/: gradle-wrapper.properties
