<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/frige"
        android:icon="@drawable/ic_baseline_door_sliding_24"
        android:enabled="true"
        android:title="Frige" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:checked="true"
        android:title="Home" />
    <item
        android:id="@+id/recipe"
        android:icon="@drawable/ic_baseline_dining_24"
        android:enabled="true"
        android:title="Recipe" />
    <item
        android:id="@+id/menuSet"
        android:icon="@drawable/ic_baseline_menu_24"
        android:enabled="true"
        android:title="" />
</menu>